on: [push]

jobs:
  test_this:
    runs-on: ubuntu-latest
    name: test test_this
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: test test
        uses: ./
        id: hello
        with:
          client_id: "foo"
          client_secret: "bar"
          access_token: "bat"
          project: "baz"
          sloctl_yaml: "./slos.yaml"
